NODE_ENV=development

# Port
PORT = 4000

#Database configuration
#five parameters are for MySQL connection.
DB_HOST = ec2-34-228-100-83.compute-1.amazonaws.com
DB_USER = qtiozgheoixdtd
DB_PORT = 5432
DB_NAME = dfc32h4ooij8c3
DB_PASS = 09febd8be7b1a9866bf64658aa54eea2e61c51011417cc634337611896ff677d
DB_DIALECT = postgres
#pool is optional, it will be used for Sequelize connection pool configuration
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE=30000
POOL_IDLE=10000
  

DEV_DATABASE_URL = postgres://qtiozgheoixdtd:09febd8be7b1a9866bf64658aa54eea2e61c51011417cc634337611896ff677d@ec2-34-228-100-83.compute-1.amazonaws.com:5432/dfc32h4ooij8c3


